# travelPoint

./: travelpoint
back end/: .project  README.md  pom.xml
back end/WebContent/WEB-INF/: web.xml
back end/src/main/java/br/com/wstravelpoint/config/: DatabaseConfig.java  SecurityConfig.java  SpringConfig.java  SpringDataConfig.java  SpringWebConfig.java  WebInitializer.java  WebSecurityInitializer.java
back end/src/main/java/br/com/wstravelpoint/controllers/: UsuarioController.java
back end/src/main/java/br/com/wstravelpoint/models/: Usuario.java
back end/src/main/java/br/com/wstravelpoint/repositories/: UsuarioRepository.java
back end/src/main/java/br/com/wstravelpoint/service/: UsuarioService.java
back end/src/main/java/br/com/wstravelpoint/utils/repositories/: GenericRepository.java
back end/src/main/resources/: logback.xml  project.properties
back end/src/main/resources/mybatis/: mybatis-postgres-config.xml
back end/src/main/resources/mybatis/postgres/: Dummy.xml
